spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jip2022-w5
spring.datasource.username=root
spring.datasource.password=Ok.20002000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
